# ycwl-bff-web

./: pom.xml
src/main/java/com/fred/ycwl/bff/web/: BFFWebApplication.java
src/main/java/com/fred/ycwl/bff/web/client/: FileUploadClient.java
src/main/java/com/fred/ycwl/bff/web/client/fallback/: PetCategoryClientFallback.java
src/main/java/com/fred/ycwl/bff/web/client/message/: MessageClient.java
src/main/java/com/fred/ycwl/bff/web/client/pet/: PetCategoryClient.java
src/main/java/com/fred/ycwl/bff/web/config/: FeignSpringFormEncoder.java
src/main/java/com/fred/ycwl/bff/web/controller/: AreaController.java  FileUploadController.java  PetCategoryController.java
src/main/java/com/fred/ycwl/bff/web/controller/request/: PetCategoryListRequest.java
src/main/java/com/fred/ycwl/bff/web/controller/response/: FileUploadView.java  PetCategoryListView.java
src/main/java/com/fred/ycwl/bff/web/exception/: GlobalExceptionHandler.java
src/main/resources/: bootstrap.yml
